<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Session 2</title>
    <style>
      body {
        /* màu nền */
        background-color: white;
        /* background-image: url('20-48-12-320_1440x480.webp'); */
      }

      p {
        /* text-align: center; */
        font-size: 2ex;
        font-style: italic;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: chartreuse;

        /* background-color: yellow; */
      }

      /* Bỏ dấu gạch chân link */
      a {
        text-decoration: none;
        font-size: 45px;
        font-weight: 500px;
      }

      /* Rê chuột vào thì đổi màu */
      a:hover {
        color: red;
      }
      /* Đánh dấu link đã click xem */
      a::visited {
        color: black;
      }

      /* Formatting images */
      img {
        width: 400px;
        height: 400px;
        padding: 15px;
        margin-top: 50px;
        margin: 0 30px 15px 0;
        border: 1px solid goldenrod;
        /* margin: 15px; */
      }
      tr th{
        color: white;
        background-color: red;
        padding: 5px;
      }

      tr td{
        color: blue;
        font-style: italic;
        padding: 15px;
      }

    </style>
  </head>
  <body>
    <iframe src="mov_bbb.mp4"></iframe>

    <iframe scrolling="no" width=640 height=180
    src=https://zingmp3.vn/embed/song/ZWAFE897?start=false frameborder="0"
    allowfullscreen="true"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NnFmUJnssSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p style="color:red;background-color: yellow; ">Văn bản chữ đỏ nền vàng</p>
    <!-- <br> -->
    <p style="font-size: 15px;">Định dạng văn bản</p>

    <p>
      Lorem ipsum dolor sit amet
    </p>

    <p>
      Excepteur sint occaecat cupidatat non proident
    </p>

    <img src="20-48-12-320_1440x480.webp" alt="Hình ảnh" title="Đẹp hông ?">

    <!-- <br> -->
    <a href="https://www.w3schools.com/html/html_images.asp">Mở link google</a>

    <!-- <a style="color: aqua" href="">Link</a> -->

    <!-- TẠO BẢNG -->
    <table border="1px" style="text-align: center;">
      <tr>
        <th>KHÓA HỌC</th>
        <th>NGÀY KHAI GIẢNG</th>
        <th>SUẤT HỌC</th>
        <th>ƯU ĐÃI</th>
        <th>CÒN TRỐNG</th>
      </tr>
      
      <!-- dữ liệu chính -->
      <tr>
        <td>LẬP TRÌNH VIÊN QUỐC TẾ ADSE</td>
        <td>25/12/2019</td>
        <td>Suất tối 2-4-6</td>
        <td>Ưu đãi đến 13% học phí đăng ký trước 25/12/2019</td>
        <td>còn 4 suất</td>
      </tr>

      <tr>
        <td>LẬP TRÌNH VIÊN QUỐC TẾ ADSE II</td>
        <td>27/12/2019</td>
        <td>Suất tối 3-5-7</td>
        <td>Ưu đãi đến 13% học phí đăng ký trước 27/12/2019</td>
        <td>còn 2 suất</td>
      </tr>
      <tr>
        <td>LẬP TRÌNH VIÊN QUỐC TẾ ADSE II</td>
        <td>27/12/2019</td>
        <td>Suất tối 3-5-7</td>
        <td>Ưu đãi đến 13% học phí đăng ký trước 27/12/2019</td>
        <td>còn 2 suất</td>
      </tr>
      <tr>
        <td>LẬP TRÌNH VIÊN QUỐC TẾ ADSE II</td>
        <td>27/12/2019</td>
        <td>Suất tối 3-5-7</td>
        <td>Ưu đãi đến 13% học phí đăng ký trước 27/12/2019</td>
        <td>còn 2 suất</td>
      </tr>
    </table>


  </body>
</html>
